<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio 2024</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="centrado">
        <div class="flipbook">
            <div class="intro">
                <div class="cubierta">
                    <h1>Gumi's Porfolio</h1>
                </div>
            </div>
            <div class="intro"></div>
            <div class="intro">
                <div>
                    <h1>Me llaman Gumi</h1>
                    <p>hola hola hola</p>
                </div>
            </div>
            <div class="intro"></div>
            <div class="intro">
                <div>
                    <p>Sumario</p>
                    <ul>
                        <li>Tótem para Oceánica</li>
                        <li>Frutos del Bosque</li>
                        <li>Proyecto 3</li>
                        <li>Proyecto 4</li>
                    </ul>
                </div>
            </div>
            <div class="section">
                <div>
                    <h1>Frutos del Bosque</h1>
                    <p>Junto a Juan Francisco Otheguy</p><br>
                    <h2>Ingredientes</h2>
                    <ul>
                        <li>2 tipografías únicas</li>
                        <li>Ingrediente</li>
                        <li>Ingrediente</li>
                        <li>Ingrediente</li>
                    </ul>
                </div>
            </div>
            <div>
                <img src="img/cat jtg 1.png" alt="">
            </div>
            <div class="section">
                <div>
                    <h1>Totem de Cerveza</h1>
                    <p>Para Oceánica</p><br>
                    <h2>Ingredientes</h2>
                    <ul>
                        <li>Figma</li>
                        <li>Ingrediente</li>
                        <li>Ingrediente</li>
                        <li>Ingrediente</li>
                    </ul>
                </div>
            </div>
            <div>
                <img src="img/1. posters cafetería (2).jpg" alt="">
            </div>
            <div class="section">
                <div>
                    <h1>Proyecto 3</h1>
                    <p>Para Oceánica</p><br>
                    <h2>Ingredientes</h2>
                    <ul>
                        <li>Figma</li>
                        <li>Ingrediente</li>
                        <li>Ingrediente</li>
                        <li>Ingrediente</li>
                    </ul>
                </div>
            </div>
            <div>
                <img src="img/1. posters cafetería (1).jpg" alt="">
            </div>
            <div class="section">
                <div>
                    <h1>Proyecto 4</h1>
                    <p>Para Oceánica</p><br>
                    <h2>Ingredientes</h2>
                    <ul>
                        <li>Figma</li>
                        <li>Ingrediente</li>
                        <li>Ingrediente</li>
                        <li>Ingrediente</li>
                    </ul>
                </div>
            </div>
            <div>
                <img src="img/1. posters cafetería (2).jpg" alt="">
            </div>
            <div class="intro"></div>
            <div class="intro">
                <div class="cubierta">
                    <p>Gracias</p>
                </div>
            </div>
            <div class="intro"></div>
        </div>
    </div>
    <script src="jquery.js"></script>
    <script src="turn.js"></script>
    <script>
        $(".flipbook").turn({
            elevation: 50,
            acceleration: true,
            autoCenter: true,
            duration: 1500,
            pages: 21
        });
    </script>
</body>

</html>